<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/home.css">
    <title>Traven-Partner</title>
    <style>
    .more1:hover{
        background-color: rgba(147, 239, 231, 0.525);
        color: black;
    }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="./index.html" style="word-spacing: 5px; padding-left: 22px; font-family: cursive;"><span class="fa fa-plane"></span>Travel-Partner</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item a"  style=" transition:1s all;">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item a"  style=" transition: 1s all;">
                        <a class="nav-link" href="./Services.html">Services</a>
                    </li>
                    <li class="nav-item a"  style=" transition: 1s all;">
                        <a class="nav-link" href="./Packages.html">Packages</a>
                    </li>
                    <li class="nav-item a"  style=" transition: 1s all;">
                        <a class="nav-link" href="./Booking.html">Booking</a>
                    </li>
                    <li class="nav-item a" style=" transition: 1s all;">
                        <a class="nav-link" href="./About.html">About</a>
                    </li>
                    <li class="nav-item a"  style=" transition: 1s all;">
                        <a class="nav-link" href="./Reviews.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="b1"><img src="./bg-1.jpeg" alt="" class="img1"></div>
    <div class="h11">
        <div class="name"><h1>Enjoy Your Holiday With Us</h2>
            <h6 style="font-family: monospace;">This Platform Helps You To Reach Your Destination</h6></div>
        
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="./About-1.jpg" alt="Image description" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 30px;">About Us</h1>
                <h4 class="p2" style="color: darkgreen;">Welcome to Travel-Partner</h4>
                <p class="p3">Welcome to Travel-Partner, your ultimate travel companion for discovering the world! Our mission is to make your travel dreams a reality by offering an all-in-one platform where you can explore, plan, and book your next adventure with ease and confidence.</p>
            </div>
        </div>
    </div>


    <div class=" card service"><h3 class="serv" style="color: darkgreen; text-align: center; margin-top: 40px;">~_ SERVICES _~</h3>
        <p class="serv"><h3 class="serv1">Our Services</h3></div>
       <div class="container">
        <div class="container box1"><h3 class="travel"><li class="fa fa-globe" style="color: green;"></li> World Wide Travel</h3><p>Here we are to provide you a safe trip over world <button style="border-style: none; background-color: white;"><a href="./Services.html" class="click">Click Here</a></button></p></div>
        <div class="container box2"><h3 class="guide"><li class="fa fa-plane" style="color: green;"></li> Travel Guide</h3><p>We guide you to make your holiday memoriable <button style="border-style: none; background-color: white;"><a href="./Services.html" class="click" >Click Here</a></button></p></div>
        <div class="container box3"><h3 class="guide"><li class="fa fa-ticket" style="color: green;"></li> Ticket Booking</h3><p>Here you can book your destination where you want to chill <button style="border-style: none; background-color: white;"><a href="./Services.html" class="click" >Click Here</a></button></p></div>
        
       </div>
  
        <div class=" card packages" style="border-style: none;"><h3 class="pack" style="color: darkgreen; text-align: center; margin-top: 40px;">~_ PACKAGES _~</h3>
            <p class="pack"><h3 class="serv1" style="margin-bottom: 40px;">Our Packages</h3></div>
    

                <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://www.travelandleisure.com/thmb/nDDNqO2EctQhiIfZrxeXTF47zhE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-koh-phi-phi-PLACESTHAILAND1023-09b9d347b3cd4844b4ae19e4e06a9a6d.jpg" id="c8" alt="">
                            <li id="c7">Thailand</li>
                          
                            <li><p>Experience the enchanting beauty of Thailand, a Southeast Asian gem with vibrant culture, stunning landscapes</p></li>
                            <li><a href="./Packages/Thailand.html"><p id="c10">View Details</p></a></li>
                        </ul>
                    </div>
                 </div>
                
                 <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://static.independent.co.uk/2023/08/02/10/iStock-507489863.jpg?quality=75&width=1368&auto=webp" id="c8" alt="">
                            <li id="c7">France</li>
                          
                            <li><p>Experience the charm of France, a European gem renowned for its rich history, exquisite cuisine, and breathtaking landscapes.</p></li>
                            <li><a href="./Packages/France.html"><p id="c10">View Details</p></a></li>
                        </ul>
                    </div>
                 </div>
                
                 <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://static.independent.co.uk/2023/08/02/10/iStock-1016528726.jpg?quality=75&width=640&auto=webp" id="c8" alt="">
                            <li id="c7">Spain</li>
                          
                            <li><p>Discover the vibrant allure of Spain, a European treasure known for its rich history, diverse landscapes, and lively culture.</p></li>
                            <li><a href="./Packages/Spain.html"><p id="c10">View Details</p></a></li>
                        </ul>
                    </div>
                 </div>

                 <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://static.independent.co.uk/2023/08/02/10/iStock-1406960186.jpg?quality=75&width=640&auto=webp" id="c8" alt="">
                            <li id="c7">USA</li>
                         
                            <li><p>Explore the diverse and dynamic USA, a vast country known for its varied landscapes, cultural richness, and iconic landmarks.</p></li>
                            <li><a href="./Packages/USA.html"><p id="c10">View Details</p></a></li>
                        </ul>
                    </div>
                 </div>

                 <br><br><br>

                 
                 <button class="more1 text-muted" style="border-style: none; width: 100%;"><a href="./Packages.html" class="view" style=" color: rgb(245, 100, 100);">View More Packages</a></button>
                 <br><br><br>

                 <div class=" card packages" style="border-style: none;"><h3 class="pack" style="color: darkgreen; text-align: center; margin-top: 40px;">~_ BOOKING _~</h3>
                    
                
                    <div class="container mt-5" style="border-radius: 10px; background: linear-gradient(20deg, rgb(155, 207, 155),rgb(197, 128, 192),rgb(248, 248, 192),rgb(232, 186, 186), rgb(170, 170, 211)); margin-bottom: 15px; padding-bottom: 18px; padding-top: 15px;">
                        <div class="row">
                                <h1 style="margin: 20px;">Online Booking</h1>
                                <p style="margin-top: 10px; font-size: 20px; font-family:cursive;">
                                    Welcome to our Travel-Partner, Here you can book your tour and enjoy the trip. We are here to create memories.
                                </p>
                                <p style="margin-top: 10px; font-size: 20px; font-family:cursive;">
                                    Choose below link to book your trip.
                                </p>
                                <button class="more1 text-muted" style="border-style: none; width: 10%; margin-left: 50px;"><a href="./Booking.html" class="view" style="color: rgb(245, 100, 100);">Click Here</a></button>
                            </div>
                            <div class="col-md-6">
                                
                                
                            </div>
                        </div>
                    </div>

                    <div class=" card packages" style="border-style: none;"><h3 class="pack" style="color: darkgreen; text-align: center; margin-top: 40px;">~_ REVIEWS _~</h3>
                        <p class="pack"><h3 class="serv1" style="margin-bottom: 40px;">Customer Reviews</h3></div>
         
            

                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-3 mb-3"  >
                                <div class="card" style="width: 220px;">
                                    <img src="https://www.travelandleisure.com/thmb/nDDNqO2EctQhiIfZrxeXTF47zhE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-koh-phi-phi-PLACESTHAILAND1023-09b9d347b3cd4844b4ae19e4e06a9a6d.jpg" class="card-img-top" alt="Traveler 1" style="height: 130px; width: 220px;">
                                    <div class="card-body">
                                        <h5 class="card-title">John Doe</h5>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="card-text" style="color: rgb(9, 115, 12); font-weight:bold;">Traveled to Thailand</p>
                                        <p class="card-text">Had an amazing time exploring the Eiffel Tower and savoring French cuisine!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3"  >
                                <div class="card" style="width: 220px;">
                                    <img src="https://static.independent.co.uk/2023/08/02/10/iStock-1380534040.jpg?quality=75&width=640&auto=webp" class="card-img-top" alt="Traveler 1" style="height: 130px; width: 220px;">
                                    <div class="card-body">
                                        <h5 class="card-title">John Doe</h5>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="card-text" style="color: rgb(9, 115, 12); font-weight:bold;">Traveled to Italy</p>
                                        <p class="card-text">Had an amazing time exploring the Eiffel Tower and savoring French cuisine!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3"  >
                                <div class="card" style="width: 220px;">
                                    <img src="https://static.independent.co.uk/2023/08/02/10/iStock-611623856.jpg?quality=75&width=640&auto=webp" class="card-img-top" alt="Traveler 1" style="height: 130px; width: 220px;">
                                    <div class="card-body">
                                        <h5 class="card-title">John Doe</h5>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="card-text" style="color: rgb(9, 115, 12); font-weight:bold;">Traveled to Singapore</p>
                                        <p class="card-text">Everything is upto the mark. From our pick up to drop, each and every service was fantastic.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3"  >
                                <div class="card" style="width: 220px;">
                                    <img src="https://static.independent.co.uk/2023/08/02/10/iStock-619638736.jpg?quality=75&width=640&auto=webp" class="card-img-top" alt="Traveler 1" style="height: 130px; width: 220px;">
                                    <div class="card-body">
                                        <h5 class="card-title">John Doe</h5>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="card-text" style="color: rgb(9, 115, 12); font-weight:bold;">Traveled to Germany</p>
                                        <p class="card-text">It was wonderful trip, support on every query during trip. We enjoyed. Thanks</p>
                                    </div>
                                </div>
                            </div>

                    <button class="more text-muted" style="border-style: none;"><a href="./Reviews.html" class="view" style=" color: rgb(245, 100, 100);">View More Reviews</a></button>





                    
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>
      <p class="col-md-4 mb-0 text-muted">&copy; RAVITEJA</p>
      
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav col-md-6 justify-content-end">
        <li class="nav-item" style="margin-right: 5px;"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="./Services.html" class="nav-link px-2 text-muted">Services</a></li>
        <li class="nav-item"><a href="./Packages.html" class="nav-link px-2 text-muted">Packages</a></li>
        <li class="nav-item"><a href="./Booking.html" class="nav-link px-2 text-muted">Booking</a></li>
        <li class="nav-item"><a href="./About.html" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="./Reviews.html" class="nav-link px-2 text-muted">Reviews</a></li>

      </ul>
      <p>123 Hyderabad</p>
                    <p>Contact: <a href="tel:+919876543210">+91 9876543210</a></p>
    </footer>
  </div>
  














                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>